# PaperDeliverySolution

./: PaperDeliverySolution.sln  README.md
.github/: FUNDING.yml
PaperDeliveryConsole/: Newspaper1.jfif  PaperDeliveryConsole.csproj
PaperDeliveryLibrary/: PaperDeliveryLibrary.csproj
PaperDeliveryLibrary/Dependencies/: Documentation.docx
PaperDeliveryLibrary/Enums/: ActivateVisibility.cs  LoadViewModel.cs  SetAccountUserControl.cs
PaperDeliveryLibrary/Messages/: AccountManagerMessage.cs  AccountMessage.cs  IAccountMessage.cs  ShellMessage.cs
PaperDeliveryLibrary/Models/: IUserModel.cs  ModelBase.cs  UserModel.cs
PaperDeliveryLibrary/ProjectOptions/: ApplicationOptions.cs  DatabaseOptionsUsingAccess.cs  DatabaseOptionsUsingFake.cs  IApplicationOptions.cs  IDatabaseOptions.cs
PaperDeliveryLibrary/Repositories/: IUserRepository.cs  UserRepositoryFake.cs  UserRepositoryUsingAccess.cs
PaperDeliveryLibraryTest/: PaperDeliveryLibraryTest.csproj  UnitTest1.cs
PaperDeliveryModernWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaperDeliveryModernWpf.csproj  appsettings.Staging.json  appsettings.json
PaperDeliveryModernWpf/Images/: Newspaper2.jfif
PaperDeliveryModernWpf/Properties/: launchSettings.json
PaperDeliveryModernWpf/Styles/: Button.xaml
PaperDeliveryModernWpf/Utilities/: Btn.cs  DataTemplate.xaml
PaperDeliveryModernWpf/ViewModels/: HomeViewModel.cs  IHomeViewModel.cs  IShellViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
PaperDeliveryModernWpf/Views/: HomeView.xaml  HomeView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
PaperDeliveryWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaperDeliveryWpf.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
PaperDeliveryWpf/Converters/: BooleanToEnabledConverter.cs
PaperDeliveryWpf/Properties/: launchSettings.json
PaperDeliveryWpf/Repositories/: IUserRepository.cs  UserRepository.cs
PaperDeliveryWpf/Resources/: ButtonStyle.xaml  DataTemplate.xaml  TextBoxStyle.xaml
PaperDeliveryWpf/UserControls/: AccountManagerUserControl.xaml  AccountManagerUserControl.xaml.cs  AccountUserControl.xaml  AccountUserControl.xaml.cs  AccountsUserControl.xaml  AccountsUserControl.xaml.cs  ErrorUserControl.xaml  ErrorUserControl.xaml.cs  HomeLoggedIn.xaml  HomeLoggedIn.xaml.cs  HomeLoggedInUserControl.xaml  HomeLoggedInUserControl.xaml.cs  HomeLoggedOut.xaml  HomeLoggedOut.xaml.cs  HomeLoggedOutUserControl.xaml  HomeLoggedOutUserControl.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  LoggedInUserControl.xaml  LoggedInUserControl.xaml.cs  LoggedOutUserControl.xaml  LoggedOutUserControl.xaml.cs  Login.xaml  Login.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  LogoutUserControl.xaml  LogoutUserControl.xaml.cs  StartUserControl.xaml  StartUserControl.xaml.cs
PaperDeliveryWpf/UserControls/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
PaperDeliveryWpf/ViewModels/: AccountManagerViewModel.cs  AccountViewModel.cs  AccountsViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  HomeLoggedInViewModel.cs  HomeLoggedOutViewModel.cs  HomeViewModel.cs  IAccountManagerViewModel.cs  IAccountViewModel.cs  IAccountsViewModel.cs  IChangePasswordViewModel.cs  IErrorViewModel.cs  IHomeLoggedInViewModel.cs  IHomeLoggedOutViewModel.cs  IHomeViewModel.cs  ILoggedInViewModel.cs  ILoggedOutViewModel.cs  ILoginViewModel.cs  ILogoutViewModel.cs  IShellBodyViewModel.cs  IShellFooterViewModel.cs  IShellHeaderViewModel.cs  IShellViewModel.cs  IStartViewModel.cs  LoggedInViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ShellBodyViewModel.cs  ShellFooterViewModel.cs  ShellHeaderViewModel.cs  ShellViewModel.cs  StartViewModel.cs  ViewModelBase.cs
PaperDeliveryWpf/Views/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ShellBodyView.xaml  ShellBodyView.xaml.cs  ShellFooterView.xaml  ShellFooterView.xaml.cs  ShellHeaderView.xaml  ShellHeaderView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  Window1.xaml  Window1.xaml.cs
