<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Newspaper2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newspaper2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Newspaper2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperDeliveryLibrary\PaperDeliveryLibrary.csproj" />
  </ItemGroup>

</Project>
