<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Newspaper1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newspaper1.ico" />
    <None Remove="Newspaper1.jfif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Newspaper1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Newspaper1.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
